{% load static %}
<!DOCTYPE html>
<html lang="es" ng-app="inventarioApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maestranza-Proveedores</title>
    <link rel="stylesheet" href="{% static 'css/inventarioAct.css' %}">
    <link rel="stylesheet" href="{% static 'css/agregar.css' %}">
    
    <style>
        /* Estilos para el modal (splash) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body ng-controller="inventarioController">
    <header>
        <nav id="cssmenu">
            <div class="logo">
                <a href="index.html">Proveedor</a>
            </div>
            <div id="head-mobile"></div>
            <div class="button"></div>
            <ul>
                <li>
                    <a href="javascript:void(0);">Inventario</a>
                    <ul>
                        <li><a href="{% url 'Vendedor' %}">Ver inventario actual</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h1>Agregar Proveedor</h1>
    <form method="post" action="{% url 'agregarprove' %}" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div>
            <label for="nombre_prov">Nombre del Proveedor:</label>
            <input type="text" id="nombre_prov" name="nombre" maxlength="30" required>
        </div>
        <div>
            <label for="direccionP">Dirección Proveedor:</label>
            <input type="text" id="direccionP" name="direccion" maxlength="70" required>
        </div>
        <div>
            <label for="correoP">Correo Proveedor:</label>
            <input type="text" id="correoP" name="correo" required>
        </div>
        <div>
            <label for="celP">Contacto Proveedor:</label>
            <input type="number" id="celP" name="cel" required>
        </div>
        
        <button type="submit">Agregar Proveedor</button>
    </form>
    
    
</body>
</html>
